create or replace PACKAGE API_PUBLICAPI_PKG
as
-------------------------------------------------------------------------------
-- API for Public APIs
-- 	This template is being provided for educational purposes for our colleagues
--	in the Oracle and Oracle APEX development world.
--	This package is based on standards development at Storm Petrel LLC and by
--	Christina Moore. 
--	Please use and adapt this template to suit your needs. This code is in the 
-- 	public domain with no warrenty or guarentees. Have fun.
--
--		May 2021
-------------------------------------------------------------------------------
procedure entry_get;

end API_PUBLICAPI_PKG;